# springboot-rsocketjwt-example

./: .gitignore  README.md  build.gradle  settings.gradle
hello-client/: Dockerfile  README.md  build.gradle
hello-client/src/main/java/example/client/hello/: HelloClientApplication.java
hello-client/src/main/java/example/client/hello/config/: RSocketConfiguration.java
hello-client/src/main/resources/: application.properties  logback.xml
hello-service/: Dockerfile  README.md  build.gradle
hello-service/src/main/java/example/service/hello/: HelloServiceApplication.java
hello-service/src/main/java/example/service/hello/config/: RSocketSecurityConfiguration.java
hello-service/src/main/java/example/service/hello/controller/: HelloController.java
hello-service/src/main/java/example/service/hello/core/: JwtDecoder.java
hello-service/src/main/resources/: application.properties  logback.xml
keycloak/: .env  README.md  docker-compose.yml
token-generator/: README.md  build.gradle
token-generator/src/main/java/example/token/: BearerTokenGenerator.java
