plugins {
    id "org.springframework.boot" version "2.2.2.RELEASE" apply false
    id "io.spring.dependency-management" version "1.0.8.RELEASE" apply false
    id "com.bmuschko.docker-remote-api" version "3.4.4" apply false
}

allprojects {
    apply plugin: "idea"

    repositories {
        mavenCentral()
    }
}
