plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
        publishOnFailure()
    }
}

rootProject.name = 'springboot-rsocketjwt-example'
include 'hello-service'
include 'hello-client'
include 'token-generator'

